ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_now'
p6
I1464162579
sS'_policy'
p7
(icookielib
DefaultCookiePolicy
p8
(dp9
S'strict_rfc2965_unverifiable'
p10
I01
sS'strict_ns_domain'
p11
I0
sS'_allowed_domains'
p12
NsS'rfc2109_as_netscape'
p13
NsS'rfc2965'
p14
I00
sS'strict_domain'
p15
I00
sg6
I1464162579
sS'strict_ns_set_path'
p16
I00
sS'strict_ns_unverifiable'
p17
I00
sS'strict_ns_set_initial_dollar'
p18
I00
sS'hide_cookie2'
p19
I00
sS'_blocked_domains'
p20
(tsS'netscape'
p21
I01
sbsS'_cookies'
p22
(dp23
S'buelearning.hkbu.edu.hk'
p24
(dp25
S'/'
p26
(dp27
S'MoodleSessionbuelearning'
p28
(icookielib
Cookie
p29
(dp30
S'comment'
p31
NsS'domain'
p32
S'buelearning.hkbu.edu.hk'
p33
sS'name'
p34
S'MoodleSessionbuelearning'
p35
sS'domain_initial_dot'
p36
I00
sS'expires'
p37
NsS'value'
p38
S'l08te9svc4p63hi715bfeiege2'
p39
sS'domain_specified'
p40
I00
sS'_rest'
p41
(dp42
sS'version'
p43
I0
sS'port_specified'
p44
I00
sS'rfc2109'
p45
I00
sS'discard'
p46
I01
sS'path_specified'
p47
I01
sS'path'
p48
g26
sS'port'
p49
NsS'comment_url'
p50
NsS'secure'
p51
I00
sbssssb.